contains(QT_CONFIG, opengl): QT += opengl
QT += 
RESOURCES = icons.qrc
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lCZMIL -lnvutility -lpfm -lgdal -lxml2 -lpoppler -liconv
DEFINES += WIN32 NVWIN3X
DEFINES += 
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 13:48:35 2020
######################################################################

TEMPLATE = app
TARGET = CZMILwaveMonitor
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += CZMILwaveMonitor.hpp CZMILwaveMonitorHelp.hpp version.hpp
SOURCES += CZMILwaveMonitor.cpp main.cpp
RESOURCES += icons.qrc
TRANSLATIONS += CZMILwaveMonitor_xx.ts
